<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

		<link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>

    <title>Shopping Cart-NH</title>

    
    <style>

    </style>

</head>
<body>

    <div class="container" style="margin-top:100px">
		<div id="regForm"></div>
   <!-- Signup Form  -->
        <div class="col-md-4">
            <label>First Name</label>
            <input type="text" id="firstName" class="form-control" />
            <label>Last Name</label>
            <input type="text" id="lastName" class="form-control" />
            <label>Email</label>
            <input type="text" id="email" class="form-control" />
            <label>Age</label>
            <input type="text" id="age" class="form-control" />
            <label>Favorite Product Type</label>
            <select id="favoriteProduct" class="form-control">
                <option value="cameras" id="">Cameras</option>
                <option value="clothing" id="">Clothing</option>
                <option value="games" id="">Games</option>
            </select>
            <hr/>
            <a href="cart_nh.html" class="btn btn-success" onclick="saveForm()">Register</a>
            <br/>
			
            <hr/>
        </div>

   <!--Cart Counter View Cart  -->
        <div id="cartcount"></div> <a href="cart_nh.html">View Cart</a>
        <div class="col-md-6 ">

            <div class="col-md-4">
   <!--Product 1  -->
                <img src="http://placehold.it/460x250/e67e22/ffffff&text=HTML5" class="img-responsive">
                <div class="producttitle">Product 1</div>
                <div class="productprice">
					<div class="pricetext">$8.95</div>
					<br/>
                    <div class="pull-right">
                        <input id="quantity" type="number">Quantity</div>
					<br/><br/>
					<div class="pull-right">
                        <a href="#" class="btn btn-danger btn-sm" role="button" onclick="addToCart('Product 1','1001','$8.95')">ADD</a></div>
                    
                </div>
				<br/><br/>
                <hr/>
            </div>


   <!-- end products -->



        </div>   <!-- end col 6 -->
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>



    </div><!-- end container -->



    <script>

        //
        var cartArray = [];

        // rests cartCount to zero
        localStorage.setItem( "cartCount", 0);
        var date = new Date();
		var quantity;
        var cartCount;

        //Save form inputs to localStorage
        function saveForm() {
            //Get form values
            var fname = document.getElementById('firstName').value;
            var lname = document.getElementById('lastName').value;
            var em = document.getElementById('email').value;
            var age = document.getElementById('age').value;
            var fp = document.getElementById('favoriteProduct').value;

            //Save to localstorage
            localStorage.setItem("firstname", fname);
            localStorage.setItem("lastname", lname);
            localStorage.setItem("email", em);
            localStorage.setItem("age", age);
            localStorage.setItem("favproduct", fp);
            localStorage.setItem("cartcreated", 1);
            localStorage.setItem("firstsetdate", date);
			//clears form after registration
			document.getElementById("regForm").innerHTML = "";
        }


        //Adds items to the cart 
        function addToCart(desc, prodId, price, quantity) {
            
            cartCount = localStorage.getItem("cartCount");

            cartCount++;

            localStorage.setItem("cartCount", cartCount);
            showCartCount(cartCount);


            //How would you save the actual product information (desc, prodId, price) to localStorage so that you can save multiple products and display them later on the view cart page? 

        //Hints
        // Put an object into storage
        //localStorage.setItem('testObject', JSON.stringify(testObject));

        // Retrieve the object from storage
        //var retrievedObject = localStorage.getItem('testObject');

        //console.log('retrievedObject:', JSON.parse(retrievedObject));
   
        }

        function showCartCount(cartCount) {
            document.getElementById('cartcount').innerHTML = "Items in Cart: " + cartCount;
        }
        showCartCount(localStorage.getItem("cartCount"));

        // how do we empty the shopping cart? 


        //Complete the function below so that we can not only reset 
        //the count but also remove all the products when the user clicks an empty cart button. 
        function emptyCart() {}; 


      

    </script>


</body>

</html>